@color: #4D926F;

#header {
  color: @color;
}
h2 {
  color: @color;
}

.rounded-corners (@radius: 5px) {
  border: 1px black solid;
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

#header {
  .rounded-corners;
}
#footer {
  .rounded-corners(10px);
}